header 
	position: relative 

nav 
	position: fixed
	width: 100%
	height: 50px 
	background-color: #212121 
	z-index: 5

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		text-decoration: none 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 44px 
		&:last-child
			border-right: none 

.hamburger
	display: none

.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	top: 50px
	&_logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	&_official 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
		margin-top: 6px 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		text-decoration: none 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		margin-top: 67px
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		color: #ffffff 
		text-align: center 
		text-transform: uppercase 
		font-size: 36px 
		font-weight: 400 
		line-height: 36px 
	&_descr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover

.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main-color 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: $main-color 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white
		background-color: #ffffff
		color: #070716

.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	&_white
		line-height: 30px
		color: #ffffff

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		line-height: 15px
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 60px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		text-align: center
		&_1
			background: url('../icons/mobile_img_1.png') center center/cover no-repeat
		&_2
			background: url('../icons/mobile_img_2.png') center center/cover no-repeat
		&_3
			background: url('../icons/mobile_img_3.png') center center/cover no-repeat
		&_4
			background: url('../icons/mobile_img_4.png') center center/cover no-repeat
		&_5
			background: url('../icons/mobile_img_5.png') center center/cover no-repeat
		&_6
			background: url('../icons/mobile_img_6.png') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	height: 896px
	background: url('../img/choice_bg.jpg') top center no-repeat
	padding: 57px 0 138px 0
	& .choice_img
		display: block
		margin: 56px auto 0 auto
	&_bottom_text
		margin-top: 4px
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		line-height: 20px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/blue_check.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/red_check.png') center center/cover no-repeat

.world
	padding: 49px 0
	min-height: 717px
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	&_city_text
		display: block
		margin-top: 486px
		text-align: center
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none

footer
	position: relative
	padding: 14px 0 39px 0
	text-align: center
	.divider
		height: 4px
		width: 299px
		background-color: #1fbad6
		margin: 0 auto
	.social_links
		position: absolute
		display: flex
		top: 50px
		left: 23px
		width: 153px
		justify-content: space-between
		a
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	.footer_links
		display: block
		margin-top: 33px
		text-align: center
		&_main
			margin: 0 auto
			a
				margin: 0 23px 
				text-decoration: none
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			margin: 12px auto 0 auto
			a
				margin: 0 11px
				text-decoration: none
				color: #999999
				font-size: 11px
				text-transform: uppercase
	.footer_application
		display: flex
		justify-content: space-between
		position: absolute
		width: 296px
		right: 23px
		top: 50px

	.footer_language
		display: block
		margin-top: 19px
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-decoration: none
		text-transform: uppercase
	.black_divider
		position: absolute
		bottom: 0px
		width: 100%
		height: 8px
		background-color: #070716

.xs_visible
	display: none