@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 18px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	footer
		.footer_application
			width: 240px
			img
				width: 90%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reasons
		padding-bottom: 30px
		&_block
			flex-direction: column
			align-items: center
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
		&_round
			margin-right: 0
	.mobile
		min-height: 830px
		&_item
			width: 225px
			padding-top: 60px
			height: 230px
			&_subtitle
				font-size: 17px
		&_item
			&_plus
				&:hover
					&::before, &::after						
						background-color: $main-color
	footer
		display: flex
		flex-flow: column
		.social_links
			position: static
			order: 2
			margin: 20px auto 0 auto
		.container
			order: 1
		.footer_application
			position: static
			order: 3
			margin: 20px auto 0 auto
		.black_divider
			display: none
	.choice
		height: 800px
		&_img
			width: 100%

@media (max-width: 767px)
	.choice
		&_img
			width: 100%
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
			margin-top: 53px
	.reasons
		&_round
			margin-right: 0

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding-bottom: 24px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.choice
		height: 100%
		padding-bottom: 33px
		padding-top: 25px
		&_bottom_text
			color: #ffffff
			font-size: 17px
			line-height: 24px
		.title
			display: none
		.subtitle
			display: none
		.choice_img
			margin-top: 35px
	.require
		padding-top: 25px
		padding-bottom: 0
		&_block
			margin: 25px 0
		&_title
			color: #1ca8c3
			font-size: 16px
			font-weight: 400
			line-height: 24px
		&_list
			color: #222222
			font-size: 14px
			font-weight: 300
			padding-left: 30px
			margin-top: 10px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		.subtitle
			font-size: 14px
			font-weight: 400
		.title
			font-size: 16px
			font-weight: 700
		.world_city_text
			margin-top: 216px
	footer
		padding: 25px 0 20px 0
		.divider
			width: 80%
		.footer_links
			margin: 19px auto 0 auto
			width: 290px
		.footer_links_main
			display: flex
			justify-content: space-between			
			a	
				line-height: 12px
				font-size: 14px
				font-weight: 300
				margin: 0
		.footer_links_sub
			display: flex
			justify-content: space-between
			flex-flow: wrap
			margin-top: 10px
			width: 90%
			a
				font-size: 11px
			.footer_language
				margin-top: 10px